# dark-souls-data-ripper

./: .gitignore  DarkSoulsRipper.sln  README.md
DarkSoulsRipper/: DarkSoulsRipper.csproj  Program.cs  ds3_file_translations.csv
DarkSoulsRipper/.old/CsvRipper/: CsvCrawler.cs
DarkSoulsRipper/Json/: Crawler.cs  CrawlerFilePath.cs  DarkSoulsGame.cs
DarkSoulsRipper/Json/formats/: JsonBinder.cs  JsonFMG.cs  JsonFile.cs  JsonRecordsFile.cs
DarkSoulsRipper/Ripper/: BatchedFiles.cs  DataDb.cs  DataRipper.cs  DataTable.cs  GameFiles.cs  SoulsDataTable.cs  SoulsDatabase.cs  UnbatchedFiles.cs
