<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Program.old" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include=".old\CsvRipper\CsvCrawler.cs" />
    <Compile Include=".old\Ripper\BatchedFiles.cs" />
    <Compile Include=".old\Ripper\DataRipper.cs" />
    <Compile Include=".old\Ripper\GameFiles.cs" />
    <Compile Include=".old\Ripper\SoulsDatabase.cs" />
    <Compile Include=".old\Ripper\SoulsDataTable.cs" />
    <Compile Include=".old\Ripper\UnbatchedFiles.cs" />
    <Compile Include="Program.old" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".old\CsvRipper\JsonExample.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.1" />
  </ItemGroup>

</Project>
